<resources>
    <string name="app_name">Assignment2</string>
    <string name="label_suzuki">Suzuki</string>
    <string name="label_tata">Tata</string>
    <string name="label_mahindra">Mahindra</string>

    <string name="car0_0"><b>Model: </b> Tigor\n\n
    Tigor\'s Info</string>
    <string name="car0_1"><b>Model: </b> Nexon\n\n
    Nexon\'s Info</string>
    <string name="car0_2"><b>Model: </b> Altroz\n\n
    Altroz\'s Info</string>
    <string name="car0_3"><b>Model: </b> Indica\n\n
    Indica\'s Info</string>

    <string name="car1_0"><b>Model: </b> Ciaz\n\n
    Ciaz\'s Info</string>
    <string name="car1_1">x</string>
    <string name="car1_2">x</string>
    <string name="car1_3">x</string>

    <string name="car2_0"><b>Model: </b> XUV 500\n\n
    XUV 500\'s Info</string>
    <string name="car2_1">x</string>
    <string name="car2_2">x</string>
    <string name="car2_3">x</string>-->
</resources>