<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_models"
    android:layout_width="409dp"
    android:layout_height="102dp"
    android:orientation="vertical">


    <TextView
        android:id="@+id/textView1"
        android:layout_width="204dp"
        android:layout_height="51dp"
        android:text="TextView"
        android:textAlignment="center"
        android:textSize="24sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="51dp"
        android:layout_toEndOf="@id/textView1"
        android:text="TextView"
        android:textAlignment="center"
        android:textSize="24sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="204dp"
        android:layout_height="51dp"
        android:layout_below="@id/textView2"
        android:text="TextView"
        android:textAlignment="center"
        android:textSize="24sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="204dp"
        android:layout_height="51dp"
        android:layout_below="@+id/textView2"
        android:layout_toEndOf="@id/textView3"
        android:text="TextView"
        android:textAlignment="center"
        android:textSize="24sp"
        android:textStyle="bold" />

</RelativeLayout>